<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip"
                android:background="@drawable/list_selector"
>

    <TextView
        android:id="@+id/list_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@drawable/dark_text_bright_focused"
        android:typeface="sans"
        android:textSize="20sp"
        android:textStyle="bold"
    />
    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_arrow"
               android:contentDescription="@string/descarrow"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
    />
</RelativeLayout>